
ion-split-pane {
	--side-min-width: 320px;
	--side-max-width: 320px;
}

ion-header {
	border-bottom: 1px solid rgba(0,0,0,.13);
}
@media (prefers-color-scheme: dark) {
	ion-header {
		border-bottom: 1px solid rgba(255,255,255,.07);
	}
}
