.sidemenu-menu-list {
	padding: 0;
}

.sidemenu-split-pane {
	--side-min-width: 320px;
	--side-max-width: 320px;
}

.sidemenu-header {
	border-bottom: 1px solid rgba(0,0,0,.13);
}
@media (prefers-color-scheme: dark) {
	.sidemenu-header {
		border-bottom: 1px solid rgba(255,255,255,.07);
	}
}
